# JHSpringBoot

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/junhwa/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/junhwa/springboot/config/auth/: CustomOAuth2UserService.java  JwtProvider.java  JwtTokenFilter.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/junhwa/springboot/domain/location/: LocationEntity.java  LocationEntityRepository.java
src/main/java/com/junhwa/springboot/domain/posts/: LocationEntity.java  LocationEntityRepository.java
src/main/java/com/junhwa/springboot/domain/trade/: Status.java  Trade.java  TradeRepository.java
src/main/java/com/junhwa/springboot/domain/user/: RegisterType.java  (+3 more)
src/main/java/com/junhwa/springboot/service/: LocationEntityService.java  TradeService.java  TransferRequestService.java  UserService.java
src/main/java/com/junhwa/springboot/web/: HelloController.java  IndexController.java  LocationEntityApiController.java  TradeApiController.java  TradeController.java  UserApiController.java
src/main/resources/: application.properties
src/main/resources/static/js/app/: index.js  user.js
src/main/resources/templates/: index.mustache  location-save.mustache  location-update.mustache  user-login.mustache  user-signup.mustache
src/test/java/com/junhwa/springboot/web/: HelloControllerTest.java  LocationEntityApiControllerTest.java  TradeApiControllerTest.java  UserApiControllerTest.java
src/test/resources/: application.properties
(+18 files in other folders)
